model{

for (i in 1:Np){dropout[i]~dbern(p.d[i])}  #likelihood
for (i in 1:Np){
	logit(p.d[i])<-u[studyid[i]]+beta*severity0[i]+(1-equals(treat[i],2))*B[i] #### reference treatment=2
	B[i]<-Delta[i]+g[treat[i]]*severity0[i] + gg[treat[i]]*pow(severity0[i],2) #### regress on patients' baseline severity
	Delta[i]<-d[treat[i]]-d[2]   
}

#priors
for (i in 1:Nstudies){u[i]~dnorm(0,0.01)} 
g[2]<-0
g[1]~dnorm(0,0.01)
g[3]~dnorm(0,0.01)

gg[2]<-0
gg[1]~dnorm(0,0.01)
gg[3]~dnorm(0,0.01)


beta~dnorm(0,0.1)
d[1]~dnorm(0,0.01)
d[3]~dnorm(0,0.01)
d[2]<-0

AA1 <- d[1] + g[1] * mean(severity0) #relative treatment effect for the mean value of x
A1<-exp(d[1]+g[1]*0.8)   # odds ratio 1 vs. 2 at baseline severity=0.8
A3<-exp(d[3]+g[3]*0.8)  # odds ratio 3 vs. 2 at baseline severity=0.8
A2<-A1/A3  # odds ratio 1 vs. 3 at baseline severity=0.8

B1<-exp(d[1])   # odds ratio 1 vs. 2 at baseline severity=0.8
B3<-exp(d[3])  # odds ratio 3 vs. 2 at baseline severity=0.8
B2<-B1/B3  # odds ratio 1 vs. 3 at baseline severity=0.8



}
