model{

########## IPD-MA model
for (i in 1:Np){
	y[i] ~ dnorm(mu[i], sigma)  
	mu[i] <- alpha + inprod(beta[], X[i,]) + inprod(gamma[,treat[i]], X[i,]) + delta[treat[i]] 
}
sigma ~ dgamma(0.001, 0.001)

#####treatment effect
delta[1] <- 0
for(t in 2:Ntreat){
	delta[t] ~ dnorm(0, 0.001)
}

## prior distribution for the intercept
alpha ~ dnorm(0, 0.001)

for(k in 1:Ncovariate){
	beta[k] ~ dnorm(0, 0.001)
}

for(k in 1:Ncovariate){
	gamma[k,1] <- 0
}
for(k in 1:Ncovariate){
	for(t in 2:Ntreat){
		gamma[k,t] ~ dnorm(0,0.001)
	}
}


}