model{

#likelihood
y1 ~ dmnorm(theta1[], Omega1[,])
theta1 ~ dmnorm(delta[1:2], prec)

y2 ~ dnorm(theta2, Omega2)
theta2 ~ dnorm(delta[1], inverse(sigma1))

y3 ~ dnorm(theta3, Omega3)
theta3 ~ dnorm(delta[2], inverse(sigma2))

#parameters
sigma1 ~ dunif(0, 1)
sigma2 ~ dunif(0, 1)
rho ~ dunif(-1, 1)
delta[1] ~ dnorm(0, 0.001)
delta[2] ~ dnorm(0, 0.001)

Sigma[1,1] <- sigma1
Sigma[2,2] <- sigma2
Sigma[1,2] <- sqrt(sigma1) * sqrt(sigma2) * rho
Sigma[2,1] <- Sigma[1,2]
prec[1:2,1:2] <- inverse(Sigma[,])


}
