model{

#likelihood
y1 ~ dmnorm(theta[], Omega1[,])
y2 ~ dmnorm(theta[], Omega2[,])

theta ~ dmnorm(delta[1:2], prec)

y3 ~ dnorm(theta3, Omega3)
theta3 ~ dnorm(delta[1], tau1)

y4 ~ dnorm(theta4, Omega4)
theta4 ~ dnorm(delta[2], tau2)

#parameters
sigma1 ~ dnorm(0,1)T(0,)
sigma2 ~ dnorm(0,1)T(0,)

tau1 <- pow(sigma1, -2)
tau2 <- pow(sigma2, -2)

rho ~ dunif(-1, 1)
delta[1] ~ dnorm(0, 0.001)
delta[2] ~ dnorm(0, 0.001)

Sigma[1,1] <- pow(sigma1, 2)
Sigma[2,2] <- pow(sigma2, 2)
Sigma[1,2] <- sigma1 * sigma2 * rho
Sigma[2,1] <- Sigma[1,2]
prec[1:2,1:2] <- inverse(Sigma[,])


}
