model{

########## IPD-MA model
for (i in 1:N){
	y[i] ~ dnorm(mu[i], tau)  
	mu[i] <- a + inprod(b[], X[i,]) + inprod(c[,treat[i]], X[i,]) + d[treat[i]] 
}
tau <- pow(sigma, -2)
sigma ~ dunif(0, 100)


#####treatment effect
delta[1] <- 0
for(t in 2:Ntreat){
	delta[t] ~ dnorm(0, 0.001)
}

## prior distribution for the intercept
alpha ~ dnorm(0, 0.001)

for(k in 1:Ncovariate){
	beta[k] ~ dnorm(0, 0.001)
}

for(k in 1:Ncovariate){
	gamma[k,1] <- 0
}

for(k in 1:Ncovariate){
	for(t in 2:Ntreat){
		gamma[k,t] ~ dnorm(0,0.001)
	}
}


}