model{

#likelihood
y1 ~ dmnorm(Mu1, Omega1[,])
y2 ~ dmnorm(Mu2, Omega2[,])
y3 ~ dmnorm(Mu3, Omega3[,])
y4 ~ dmnorm(Mu4, Omega4[,])
y5 ~ dmnorm(Mu5, Omega5[,])

Mu1 <- c(alpha, beta[], gamma[,2], gamma[,3], delta1[])
Mu2 <- c(alpha, beta[], gamma[,2], gamma[,3], delta2[])
Mu3 <- c(alpha, beta[], gamma[,2], delta3)
Mu4 <- c(alpha, beta[], gamma[,3], delta4)
Mu5 <- c(alpha, beta[], gamma[,3], delta5)

#parameters
alpha ~ dnorm(0, 0.001)
for(i in 1:9){
	beta[i] ~ dnorm(0, 0.001)
}

for(i in 1:9){
	gamma[i,1] <- 0
	gamma[i,2] ~ dnorm(0, 0.001)
	gamma[i,3] ~ dnorm(0, 0.001)
}

delta1 ~ dmnorm(d[1:2], prec)
delta2 ~ dmnorm(d[1:2], prec)
delta3 ~ dnorm(d[1], omega)
delta4 ~ dnorm(d[2], omega)
delta5 ~ dnorm(d[2], omega)

tau ~ dnorm(0,1)T(0,)
omega <- pow(tau, -2)

d[1] ~ dnorm(0, 0.001)
d[2] ~ dnorm(0, 0.001)

Sigma[1,1] <- pow(tau, 2)
Sigma[2,2] <- pow(tau, 2)
Sigma[1,2] <- tau * tau /2
Sigma[2,1] <- Sigma[1,2]
prec[1:2,1:2] <- inverse(Sigma[,])


}