model{

#likelihood
y1 ~ dmnorm(Mu1, Omega1[,]*W)
y2 ~ dmnorm(Mu2, Omega2[,]*W)
y3 ~ dmnorm(Mu3, Omega3[,])
y4 ~ dmnorm(Mu4, Omega4[,])
y5 ~ dmnorm(Mu5, Omega5[,])

Mu1 <- c(alpha, beta[], gamma[,2], gamma[,3], delta[])
Mu2 <- c(alpha, beta[], gamma[,2], gamma[,3], delta[])
Mu3 <- c(alpha, beta[], gamma[,2], delta[1])
Mu4 <- c(alpha, beta[], gamma[,3], delta[2])
Mu5 <- c(alpha, beta[], gamma[,3], delta[2])

#parameters
alpha ~ dnorm(0, 0.001)
for(i in 1:9){
	beta[i] ~ dnorm(0, 0.001)
}

for(i in 1:9){
	gamma[i,1] <- 0
	gamma[i,2] ~ dnorm(0, 0.001)
	gamma[i,3] ~ dnorm(0, 0.001)
}

delta[1] ~ dnorm(0, 0.001)
delta[2] ~ dnorm(0, 0.001)

}