model{

########## IPD-MA model
for (i in 1:Np){
	y[i] ~ dbern(p[i])  
	logit(p[i]) <- alpha[studyid[i]] + inprod(beta[], X[i,]) + 
	delta[studyid[i],treat[i]] + (1 - equals(treat[i],1)) * inprod(g[], X[i,])
}

#####treatment effect
for(i in 1:Nstudies){
	delta[i,1] <- 0
	delta[i,2] ~ dnorm(d[2], tauDelta)
}

## prior distribution for heterogeneity of the treatment effect
tauDelta <- pow(sdDelta, -2)
sdDelta ~ dunif(0, 5)

## prior distribution for treatment effect
d[1] <- 0
d[2] ~ dnorm(0, 0.001)

for (i in 1:Nstudies){
	alpha[i] ~ dnorm(0, 0.001)	
}

lambda ~ dgamma(0.001, 0.001)

for(i in 1:Ncovariate){
	beta[i] ~ ddexp(0, lambda)
	#Ind1[i] <- step(abs(beta[i]) - 0.05)
}

for(i in 1:Ncovariate){
	g[i] ~ ddexp(0, lambda)
	#Ind2[i] <- step(abs(g[i]) - 0.05)
}
}

