model{

for (i in 1:N){
	y[i] ~ dnorm(mu[i], tau)  
	mu[i] <- alpha + inprod(beta[], X[i,]) + inprod(gamma[,treat[i]], X[i,]) + delta[treat[i]] 
}
sigma ~ dunif(0, 5)
tau <- pow(sigma, -2)

alpha ~ dnorm(0, 0.001)

for(k in 1:Ncovariate){
	beta[k] ~ dnorm(0,0.001)
}

for(k in 1:Ncovariate){
	gamma[k,1] <- 0
}

tauGamma <- pow(sdGamma,-1)
sdGamma ~ dunif(0, 5)

for(k in 1:Ncovariate){
	for(t in 2:Ntreat){
		gamma[k,t] ~ ddexp(0, tauGamma)
	}
}

delta[1] <- 0
for(t in 2:Ntreat){
	delta[t] ~ dnorm(0, 0.001)
}

}