model{

for (i in 1:N){
	y[i] ~ dnorm(mu[i], tau)  
	mu[i] <- a + inprod(b[], X[i,]) + inprod(c[,treat[i]], X[i,]) + d[treat[i]] 
}
sigma ~ dunif(0, 5)
tau <- pow(sigma, -2)

a ~ dnorm(0, 0.001)

for(k in 1:Ncovariate){
	b[k] ~ ddexp(0, tauGamma)
}

tauGamma <- pow(sdGamma,-1)
sdGamma ~ dunif(0, 5)

for(k in 1:Ncovariate){
	c[k,1] <- 0
}

for(k in 1:Ncovariate){
	for(t in 2:Ntreat){
		c[k,t] ~ ddexp(0, tauGamma2)
	}
}

tauGamma2 <- pow(sdGamma2,-1)
sdGamma2 ~ dunif(0, 5)

d[1] <- 0
for(t in 2:Ntreat){
	d[t] ~ dnorm(0, 0.001)
}

}