model{

#likelihood
y1 ~ dmnorm(Mu1, Omega1*W)
y2 ~ dmnorm(Mu2, Omega2)
y3 ~ dmnorm(Mu3, Omega3)
y4 ~ dmnorm(Mu4, Omega4)

Omega1 <- inverse(Sigma1)
Omega2 <- inverse(Sigma2)
Omega3 <- inverse(Sigma3)
Omega4 <- inverse(Sigma4)

Mu1 <- c(alpha, beta[], gamma[,1], gamma[,2], delta[])
Mu2 <- c(gamma[,1], delta[1])
Mu3 <- c(gamma[,2], delta[2])
Mu4 <- c(gamma[,2], delta[2])

#parameters
alpha ~ dnorm(0, 0.001)
for(i in 1:9){
	beta[i] ~ dnorm(0, 0.001)
}

for(i in 1:9){
	gamma[i,1] ~ dnorm(0, 0.001)
	gamma[i,2] ~ dnorm(0, 0.001)
}

delta[1] ~ dnorm(0, 0.001)
delta[2] ~ dnorm(0, 0.001)

}