model{

#likelihood
y1 ~ dmnorm(Mu1, Omega1[,])
y2 ~ dmnorm(Mu2, Omega2[,])
y3 ~ dmnorm(Mu3, Omega3[,])
y4 ~ dmnorm(Mu4, Omega4[,])
y5 ~ dmnorm(Mu5, Omega5[,])

Mu1 <- c(alpha, beta[])
Mu2 <- c(alpha, beta[])
Mu3 <- c(gamma[,2], d[1])
Mu4 <- c(gamma[,3], d[2])
Mu5 <- c(gamma[,3], d[2])

#parameters
alpha ~ dnorm(0, 0.001)
for(i in 1:9){
	beta[i] ~ dnorm(0, 0.001)
}

for(i in 1:9){
	gamma[i,1] <- 0
	gamma[i,2] ~ dnorm(0, 0.001)
	gamma[i,3] ~ dnorm(0, 0.001)
}

d[1] ~ dnorm(0, 0.001)
d[2] ~ dnorm(0, 0.001)

}