model{

#likelihood
C <- 10000 # this has to be large enough to ensure all phis > 0
zero1 ~ dpois(phi1)
phi1 <- -l1 + 10000 #l1 is the log likelihood
k <- 30
marg1 <- (1-a0) * k/2 * log(2*3.14) + 1/2 * logdet(inverse(Omega1[,])/a0) - a0/2 * logdet(inverse(Omega1[,])) #marginalizing constant
l1 <- -marg1 -k*a0/2 * log(2*3.14) - a0/2 * logdet(inverse(Omega1[,])) - a0/2 * t(y1 - Mu1) %*% Omega1[,] %*% (y1 - Mu1)

zero2 ~ dpois(phi2)
phi2 <- -l2 + 10000
marg2 <- (1-a0) * k/2 * log(2*3.14) + 1/2 * logdet(inverse(Omega2[,])/a0) - a0/2 * logdet(inverse(Omega2[,])) 
l2 <- -marg2 -k*a0/2 * log(2*3.14) - a0/2 * logdet(inverse(Omega2[,])) - a0/2 * t(y2 - Mu2) %*% Omega2[,] %*% (y2 - Mu2)

y3 ~ dmnorm(Mu3, Omega3)
y4 ~ dmnorm(Mu4, Omega4)
y5 ~ dmnorm(Mu5, Omega5)

Omega1 <- inverse(Sigma1)
Omega2 <- inverse(Sigma2)
Omega3 <- inverse(Sigma3)
Omega4 <- inverse(Sigma4)
Omega5 <- inverse(Sigma5)

Mu1 <- c(alpha, beta[], gamma[,2], gamma[,3], delta[1:2])
Mu2 <- c(alpha, beta[], gamma[,2], gamma[,3], delta[1:2])
Mu3 <- c(alpha, beta[], gamma[,2], delta[1])
Mu4 <- c(alpha, beta[], gamma[,3], delta[2])
Mu5 <- c(alpha, beta[], gamma[,3], delta[2])

#parameters
alpha ~ dunif(-100, 100)
for(i in 1:9){
	beta[i] ~ dunif(-100, 100)
}

for(i in 1:9){
	gamma[i,1] <- 0
	gamma[i,2] ~ dunif(-100,100)
	gamma[i,3] ~ dunif(-100,100)
}

delta[1] ~ dunif(-100,100)
delta[2] ~ dunif(-100,100)

a0~dunif(0,1.0)

}